{
  "title": "Metamask Extension",
  "description": "Metamask Extension for connecting to wallet",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "metamask_extension",
        "label": "Metamask",
        "rank": 80,
        "items": [
          {
            "command": "jlab-examples:main-menu",
            "args": {
              "origin": "from the menu"
            }
          }
        ]
      }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}
